<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топтыжка - Молочные коктейли</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Обновленные стили для изображений */
        .card-image {
            height: 220px;
            overflow: hidden;
            border-radius: 12px 12px 0 0;
            position: relative;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .flavor-img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Изменили с cover на contain */
            transition: transform 0.4s ease;
            background-color: white;
            padding: 10px;
        }
        
        .flavor-img:hover {
            transform: scale(1.05);
        }
        
        /* Специфичные настройки для каждого изображения */
        .strawberry-img {
             object-fit: contain;
            max-height: 180px;
            padding: 20px;
        }
        
        .chocolate-img {
            object-fit: contain;
            max-height: 180px;
            padding: 20px;
        }
        
        .vanilla-img {
            object-fit: contain;
            max-height: 190px;
            padding: 15px;
        }
        
        /* Стили для карточек */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-content {
            flex: 1;
            padding: 25px;
        }
        
        .card-content h3 {
            margin-top: 0;
            margin-bottom: 15px;
            color: var(--dark);
            font-size: 24px;
        }
        
        .card-content p {
            color: var(--text-light);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .card-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 20px;
        }
        
        .tag {
            background: var(--light);
            color: var(--dark);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        
        /* Преимущества - оставляем иконки */
        .benefit-image-1, .benefit-image-2, .benefit-image-3 {
            display: flex !important;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- ШАПКА -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>ТОПТЫЖКА</h1>
                <p>молочные коктейли</p>
            </div>
            <nav class="nav">
                <a href="index.html" class="active">Главная</a>
                <a href="product.html">Все вкусы</a>
                <a href="where-buy.html">Где купить</a>
                <a href="news.html">Новости</a>
            </nav>
        </div>
    </header>

    <!-- ГЛАВНЫЙ КОНТЕНТ -->
    <main class="main">
        <!-- ГЕРОЙ-БАННЕР -->
        <section class="hero">
            <div class="container">
                <h1>Натуральные молочные коктейли</h1>
                <p>Вкус детства в современной экологичной упаковке. Только натуральные ингредиенты, без консервантов и искусственных добавок.</p>
                <a href="#flavors" class="btn">
                    <i class="fas fa-glass-whiskey"></i> Смотреть вкусы
                </a>
            </div>
        </section>

        <!-- ВСЕ ВКУСЫ -->
        <section id="flavors" class="section">
            <div class="container">
                <h2 class="text-center" style="font-size: 42px; margin-bottom: 20px;">Все вкусы</h2>
                <p class="text-center" style="color: var(--text-light); font-size: 18px; margin-bottom: 50px; max-width: 700px; margin-left: auto; margin-right: auto;">
                    Выберите свой любимый или откройте новый. Каждый коктейль — это уникальное сочетание вкуса и пользы.
                </p>
                
                <div class="cards-grid">
                    <!-- КЛУБНИЧНЫЙ -->
                    <div class="card">
                        <div class="card-image">
                            <img src="https://www.auchan.ru/f/c/insecure/w:520/plain/https://www.auchan.ru/files/original/34002957/" 
                                 alt="Клубничный коктейль" 
                                 class="flavor-img strawberry-img"
                                 onerror="this.src='https://via.placeholder.com/400x200/FF6B6B/FFFFFF?text=Клубничный'">
                        </div>
                        <div class="card-content">
                            <h3>Клубничный</h3>
                            <p>Нежный вкус спелой клубники со сливками. Натуральные ягоды, собранные в экологически чистых регионах.</p>
                            <div class="card-tags">
                                <span class="tag">Без лактозы</span>
                                <span class="tag">150 ккал</span>
                                <span class="tag">Натуральный</span>
                            </div>
                            <a href="product.html" class="btn btn-outline">
                                <i class="fas fa-info-circle"></i> Подробнее
                            </a>
                        </div>
                    </div>
                    
                    <!-- ШОКОЛАДНЫЙ -->
                    <div class="card">
                        <div class="card-image">
                            <img src="https://www.auchan.ru/files/original/34002996" 
                                 alt="Шоколадный коктейль" 
                                 class="flavor-img chocolate-img"
                                 onerror="this.src='https://via.placeholder.com/400x200/8B4513/FFFFFF?text=Шоколадный'">
                        </div>
                        <div class="card-content">
                            <h3>Шоколадный</h3>
                            <p>Насыщенный вкус бельгийского шоколада с миндальным молоком. Идеальный выбор для сладкоежек.</p>
                            <div class="card-tags">
                                <span class="tag">Vegan</span>
                                <span class="tag">180 ккал</span>
                                <span class="tag">Без сахара</span>
                            </div>
                            <a href="product.html" class="btn btn-outline">
                                <i class="fas fa-info-circle"></i> Подробнее
                            </a>
                        </div>
                    </div>
                    
                    <!-- ВАНИЛЬНЫЙ -->
                    <div class="card">
                        <div class="card-image">
                            <img src="https://s.myspar.ru/upload/img/10/1004/100435731.jpg?1764654990" 
                                 alt="Ванильный коктейль" 
                                 class="flavor-img vanilla-img"
                                 onerror="this.src='https://via.placeholder.com/400x200/FFF8DC/333333?text=Ванильный'">
                        </div>
                        <div class="card-content">
                            <h3>Ванильный</h3>
                            <p>Нежная ваниль с нотками карамели. Самый популярный вкус среди наших покупателей.</p>
                            <div class="card-tags">
                                <span class="tag">Классический</span>
                                <span class="tag">140 ккал</span>
                                <span class="tag">Без ГМО</span>
                            </div>
                            <a href="product.html" class="btn btn-outline">
                                <i class="fas fa-info-circle"></i> Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="text-center" style="margin-top: 50px;">
                    <a href="product.html" class="btn">
                        <i class="fas fa-list"></i> Смотреть все 3 вкусa
                    </a>
                </div>
            </div>
        </section>

        <!-- ПРЕИМУЩЕСТВА -->
        <section class="section" style="background: #f8f9fa;">
            <div class="container">
                <h2 class="text-center" style="font-size: 42px; margin-bottom: 20px;">Почему выбирают нас</h2>
                <p class="text-center" style="color: var(--text-light); font-size: 18px; margin-bottom: 50px;">
                    Мы заботимся о качестве каждого продукта и о нашей планете
                </p>
                
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-image benefit-image-1">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <div class="card-content">
                            <h3>Натуральные ингредиенты</h3>
                            <p>Только натуральные компоненты без искусственных красителей и консервантов</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-image benefit-image-2">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <div class="card-content">
                            <h3>Эко-упаковка</h3>
                            <p>Упаковка из перерабатываемых материалов с минимальным углеродным следом</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-image benefit-image-3">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="card-content">
                            <h3>Здоровый выбор</h3>
                            <p>Низкая калорийность, отсутствие лактозы и глютена в большинстве продуктов</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- БАННЕР ДЛЯ ПАРТНЕРОВ -->
        <section class="hero" style="background: linear-gradient(135deg, var(--dark) 0%, #434c5e 100%);">
            <div class="container">
                <h2 style="font-size: 42px; margin-bottom: 20px;">Хотите продавать "Топтыжку"?</h2>
                <p style="font-size: 18px; margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto;">
                    Присоединяйтесь к нашей сети партнеров и увеличьте прибыль своего заведения. Специальные условия для кофеен, спортбаров и магазинов.
                </p>
                <a href="partners.html" class="btn btn-outline">
                    <i class="fas fa-handshake"></i> Стать партнером
                </a>
            </div>
        </section>
    </main>

    <!-- ПОДВАЛ -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Топтыжка</h3>
                <p>Премиальные молочные коктейли в экологичной упаковке. Натурально, вкусно, полезно.</p>
            </div>
            
            <div class="footer-section">
                <h3>Навигация</h3>
                <div class="footer-links">
                    <a href="index.html">Главная</a>
                    <a href="product.html">Все вкусы</a>
                    <a href="where-buy.html">Где купить</a>
                    <a href="news.html">Новости</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Подписка</h3>
                <p>Будьте первыми — узнавайте о новинках и акциях!</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Ваш email" required>
                    <button type="submit">Подписаться</button>
                </form>
            </div>
        </div>
        
        <div class="copyright">
            © 2024 Топтыжка. Все права защищены.
        </div>
    </footer>
</body>
</html>