<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости - Топтыжка</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }
        
        .news-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        
        .news-image {
            height: 200px;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
        }
        
        .news-content {
            padding: 30px;
        }
        
        .news-date {
            color: var(--primary);
            font-size: 14px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .news-content h3 {
            margin-bottom: 15px;
            font-size: 22px;
            color: var(--dark);
        }
        
        .read-more {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-top: 15px;
        }
        
        .contest-banner {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            padding: 60px;
            border-radius: var(--border-radius);
            margin: 80px 0;
            text-align: center;
        }
        
        .contest-prizes {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        
        .prize-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <!-- ШАПКА -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>ТОПТЫЖКА</h1>
                <p>премиальные молочные коктейли</p>
            </div>
            <nav class="nav">
                <a href="index.html">Главная</a>
                <a href="product.html">Все вкусы</a>
                <a href="where-buy.html">Где купить</a>
           
                <a href="news.html" class="active">Новости</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="section">
            <div class="container">
                <h1 class="text-center" style="font-size: 42px; margin-bottom: 20px;">Новости и акции</h1>
                <p class="text-center" style="color: var(--text-light); font-size: 18px; margin-bottom: 50px;">
                    Будьте в курсе последних событий и специальных предложений
                </p>
                
                <!-- НОВОСТИ -->
                <div class="news-grid">
                    <div class="news-card">
                        <div class="news-image" style="background: linear-gradient(135deg, #FF6B6B 0%, #FF8E8E 100%);">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="news-content">
                            <div class="news-date">
                                <i class="far fa-calendar"></i> 15 марта 2024
                            </div>
                            <h3>Новый вкус: Манго-маракуйя!</h3>
                            <p>Представляем экзотический вкус лета! Тропическое манго в сочетании с кислинкой маракуйи.</p>
                            <a href="#" class="read-more">
                                Читать далее <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="news-card">
                        <div class="news-image" style="background: linear-gradient(135deg, #4ECDC4 0%, #95E6D8 100%);">
                            <i class="fas fa-percent"></i>
                        </div>
                        <div class="news-content">
                            <div class="news-date">
                                <i class="far fa-calendar"></i> 10 марта 2024
                            </div>
                            <h3>Скидка 20% на первую покупку</h3>
                            <p>При покупке 3 бутылочек любого вкуса получите скидку 20%! Акция действует до конца месяца.</p>
                            <a href="#" class="read-more">
                                Читать далее <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="news-card">
                        <div class="news-image" style="background: linear-gradient(135deg, #FFD166 0%, #FFB347 100%); color: #333;">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="news-content">
                            <div class="news-date">
                                <i class="far fa-calendar"></i> 5 марта 2024
                            </div>
                            <h3>Теперь в Санкт-Петербурге!</h3>
                            <p>Рады сообщить, что "Топтыжка" теперь доступна в магазинах Санкт-Петербурга.</p>
                            <a href="#" class="read-more">
                                Читать далее <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- КОНКУРС -->
                <div class="contest-banner">
                    <h2 style="font-size: 36px; margin-bottom: 20px;">Конкурс рецептов с "Топтыжкой"!</h2>
                    <p style="font-size: 18px; margin-bottom: 30px; max-width: 700px; margin-left: auto; margin-right: auto;">
                        Придумайте уникальный рецепт с использованием нашего коктейля и выиграйте призы!
                    </p>
                    
                    <div class="contest-prizes">
                        <div class="prize-card">
                            <h4>🥇 1 место</h4>
                            <p>Годовой запас любимого вкуса</p>
                        </div>
                        <div class="prize-card">
                            <h4>🥈 2 место</h4>
                            <p>Полугодовой запас</p>
                        </div>
                        <div class="prize-card">
                            <h4>🥉 3 место</h4>
                            <p>Квартальный запас</p>
                        </div>
                    </div>
                    
                    <a href="#contest-form" class="btn" style="background: white; color: var(--primary);">
                        <i class="fas fa-utensils"></i> Участвовать в конкурсе
                    </a>
                </div>
                
                <!-- ФОРМА КОНКУРСА -->
                <div id="contest-form" class="form-container">
                    <h2 style="text-align: center; margin-bottom: 40px;">Участие в конкурсе</h2>
                    
                    <form id="contestForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contest-name">Ваше имя *</label>
                                <input type="text" id="contest-name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="contest-email">Email *</label>
                                <input type="email" id="contest-email" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="recipe-name">Название рецепта *</label>
                            <input type="text" id="recipe-name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="recipe-instructions">Описание рецепта *</label>
                            <textarea id="recipe-instructions" class="form-control" rows="6" required></textarea>
                        </div>
                        
                        <div style="text-align: center;">
                            <button type="submit" class="btn">
                                <i class="fas fa-cloud-upload-alt"></i> Отправить рецепт
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- ПОДВАЛ -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Топтыжка</h3>
                <p>Следите за нашими новостями!</p>
            </div>
            <div class="footer-section">
                <h3>Соцсети</h3>
                <div class="footer-links">
                    <a href="#"><i class="fab fa-vk"></i> ВКонтакте</a>
                    <a href="#"><i class="fab fa-telegram"></i> Telegram</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Подписка</h3>
                <form class="subscribe-form">
                    <input type="email" placeholder="Ваш email">
                    <button type="submit">Подписаться</button>
                </form>
            </div>
        </div>
        <div class="copyright">© 2024 Топтыжка</div>
    </footer>

    <script>
        document.getElementById('contestForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Рецепт отправлен на конкурс! Спасибо за участие.');
            this.reset();
        });
    </script>
</body>
</html>