<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все вкусы - Топтыжка</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .tabs {
            display: flex;
            justify-content: center;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 15px 30px;
            background: #f0f0f0;
            border: none;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .tab:hover {
            background: var(--primary);
            color: white;
        }
        
        .tab.active {
            background: var(--primary);
            color: white;
        }
        
        .tab-content {
            display: none;
            background: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin: 30px 0;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .nutrition-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .nutrition-table th, .nutrition-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            text-align: left;
        }
        
        .nutrition-table th {
            background: #f8f9fa;
            font-weight: 600;
        }
        
        /* Стили для изображений карточек */
        .card-image {
            height: 220px;
            overflow: hidden;
            border-radius: 12px 12px 0 0;
            position: relative;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .flavor-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.4s ease;
            background-color: white;
            padding: 10px;
        }
        
        .flavor-img:hover {
            transform: scale(1.05);
        }
        
        /* Специфичные настройки для каждого изображения */
        .strawberry-img {
            object-fit: contain;
            max-height: 180px;
            padding: 20px;
        }
        
        .chocolate-img {
            object-fit: contain;
            max-height: 180px;
            padding: 20px;
        }
        
        .vanilla-img {
            object-fit: contain;
            max-height: 190px;
            padding: 15px;
        }
        
    </style>
</head>
<body>
    <!-- ШАПКА -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>ТОПТЫЖКА</h1>
                <p>премиальные молочные коктейли</p>
            </div>
            <nav class="nav">
                <a href="index.html">Главная</a>
                <a href="product.html" class="active">Все вкусы</a>
                <a href="where-buy.html">Где купить</a>
                <a href="news.html">Новости</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="section">
            <div class="container">
                <h1 class="text-center" style="font-size: 42px; margin-bottom: 20px;">Все вкусы Топтыжки</h1>
                <p class="text-center" style="color: var(--text-light); font-size: 18px; margin-bottom: 50px;">
                    8 уникальных вкусов на любой вкус. Выбирайте свой любимый!
                </p>
                
                <!-- КАРТОЧКИ ВКУСОВ -->
                <div class="cards-grid">
                    <!-- КЛУБНИЧНЫЙ -->
                    <div class="card">
                        <div class="card-image">
                            <img src="https://www.auchan.ru/f/c/insecure/w:520/plain/https://www.auchan.ru/files/original/34002957/" 
                                 alt="Клубничный коктейль" 
                                 class="flavor-img strawberry-img"
                                 onerror="this.src='https://via.placeholder.com/400x200/FF6B6B/FFFFFF?text=Клубничный'">
                        </div>
                        <div class="card-content">
                            <h3>Клубничный</h3>
                            <p>Нежный вкус спелой клубники со сливками.</p>
                            <button onclick="showProduct('strawberry')" class="btn btn-outline">
                                <i class="fas fa-info-circle"></i> Подробнее
                            </button>
                        </div>
                    </div>
                    
                    <!-- ШОКОЛАДНЫЙ -->
                    <div class="card">
                        <div class="card-image">
                            <img src="https://www.auchan.ru/files/original/34002996" 
                                 alt="Шоколадный коктейль" 
                                 class="flavor-img chocolate-img"
                                 onerror="this.src='https://via.placeholder.com/400x200/8B4513/FFFFFF?text=Шоколадный'">
                        </div>
                        <div class="card-content">
                            <h3>Шоколадный</h3>
                            <p>Насыщенный вкус бельгийского шоколада.</p>
                            <button onclick="showProduct('chocolate')" class="btn btn-outline">
                                <i class="fas fa-info-circle"></i> Подробнее
                            </button>
                        </div>
                    </div>
                    
                    <!-- ВАНИЛЬНЫЙ -->
                    <div class="card">
                        <div class="card-image">
                            <img src="https://s.myspar.ru/upload/img/10/1004/100435731.jpg?1764654990" 
                                 alt="Ванильный коктейль" 
                                 class="flavor-img vanilla-img"
                                 onerror="this.src='https://via.placeholder.com/400x200/FFF8DC/333333?text=Ванильный'">
                        </div>
                        <div class="card-content">
                            <h3>Ванильный</h3>
                            <p>Нежная ваниль с нотками карамели.</p>
                            <button onclick="showProduct('vanilla')" class="btn btn-outline">
                                <i class="fas fa-info-circle"></i> Подробнее
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- ДЕТАЛЬНАЯ ИНФОРМАЦИЯ -->
                <div id="productDetail" style="display: none; margin-top: 50px;">
                    <div class="tabs">
                        <button class="tab active" onclick="showTab('description')">Описание</button>
                        <button class="tab" onclick="showTab('composition')">Состав</button>
                        <button class="tab" onclick="showTab('nutrition')">Пищевая ценность</button>
                        <button class="tab" onclick="showTab('reviews')">Отзывы</button>
                    </div>
                    
                    <div id="description" class="tab-content active">
                        <h2 id="productTitle">Клубничный коктейль</h2>
                        <p id="productDescription">Нежный вкус спелой клубники со сливками. Натуральные ягоды, собранные в экологически чистых регионах.</p>
                    </div>
                    
                    <div id="composition" class="tab-content">
                        <h3>Состав продукта</h3>
                        <p id="productComposition">Молоко (без лактозы), клубничное пюре (25%), натуральный йогурт, мед, натуральный ароматизатор.</p>
                    </div>
                    
                    <div id="nutrition" class="tab-content">
                        <h3>Пищевая ценность на 100 мл</h3>
                        <table class="nutrition-table">
                            <tbody id="nutritionData">
                                <tr><td>Калории</td><td>150 ккал</td></tr>
                                <tr><td>Белки</td><td>5 г</td></tr>
                                <tr><td>Жиры</td><td>3 г</td></tr>
                                <tr><td>Углеводы</td><td>25 г</td></tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div id="reviews" class="tab-content">
                        <h3>Отзывы покупателей</h3>
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin: 20px 0;">
                            <p><strong>Ксюша, 18 лет:</strong> Обожаю этот вкус! Пью каждый день после тренировки.</p>
                        </div>
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin: 20px 0;">
                            <p><strong>Антон, 14 лет:</strong> Купил попробовать и теперь прошу маму покупать постоянно.</p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ПОДВАЛ -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Топтыжка</h3>
                <p>Вкусные и полезные коктейли для вас!</p>
            </div>
            <div class="footer-section">
                <h3>Навигация</h3>
                <div class="footer-links">
                    <a href="index.html">Главная</a>
                    <a href="product.html">Все вкусы</a>
                    <a href="where-buy.html">Где купить</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Подписка</h3>
                <form class="subscribe-form">
                    <input type="email" placeholder="Ваш email">
                    <button type="submit">Подписаться</button>
                </form>
            </div>
        </div>
        <div class="copyright">© 2024 Топтыжка</div>
    </footer>

    <script>
        function showProduct(type) {
            const detail = document.getElementById('productDetail');
            detail.style.display = 'block';
            
            if (type === 'strawberry') {
                document.getElementById('productTitle').textContent = 'Клубничный коктейль';
                document.getElementById('productDescription').textContent = 'Нежный вкус спелой клубники со сливками. Натуральные ягоды, собранные в экологически чистых регионах. Без искусственных красителей и консервантов.';
                document.getElementById('productComposition').textContent = 'Молоко (без лактозы), клубничное пюре (25%), натуральный йогурт, мед, натуральный ароматизатор.';
            } else if (type === 'chocolate') {
                document.getElementById('productTitle').textContent = 'Шоколадный коктейль';
                document.getElementById('productDescription').textContent = 'Насыщенный вкус бельгийского шоколада с миндальным молоком. Идеальный выбор для сладкоежек. Vegan-вариант без молочных продуктов.';
                document.getElementById('productComposition').textContent = 'Миндальное молоко, какао-порошок (15%), сироп агавы, ванильный экстракт, морская соль.';
            } else if (type === 'vanilla') {
                document.getElementById('productTitle').textContent = 'Ванильный коктейль';
                document.getElementById('productDescription').textContent = 'Нежная ваниль с нотками карамели. Самый популярный вкус среди наших покупателей. Классика, которая никогда не надоедает.';
                document.getElementById('productComposition').textContent = 'Молоко, натуральный ванильный экстракт, карамельный сироп, мед, стабилизаторы натурального происхождения.';
            }
            
            showTab('description');
            detail.scrollIntoView({ behavior: 'smooth' });
        }
        
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }
    </script>
</body>
</html>ы