/* ===== СБРОС И БАЗОВЫЕ НАСТРОЙКИ ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #FF6B6B;
    --primary-light: #FF8E8E;
    --primary-dark: #FF4757;
    --secondary: #4ECDC4;
    --secondary-light: #95E6D8;
    --dark: #2D3436;
    --light: #F8F9FA;
    --text: #333333;
    --text-light: #666666;
    --white: #FFFFFF;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 15px 40px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --border-radius: 20px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== ШАПКА ===== */
.header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    color: var(--primary);
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 1px;
}

.logo p {
    color: var(--text-light);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: var(--text);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 25px;
    transition: var(--transition);
}

.nav a:hover {
    background: var(--primary);
    color: var(--white);
}

.nav a.active {
    background: var(--primary);
    color: var(--white);
}

/* ===== ОБЩИЕ СТИЛИ ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main {
    flex: 1;
}

.section {
    padding: 80px 0;
}

.text-center {
    text-align: center;
}

/* ===== КНОПКИ ===== */
.btn {
    display: inline-block;
    background: var(--primary);
    color: var(--white);
    padding: 15px 35px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    margin: 10px;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
}

/* ===== ГЕРОЙ-БАННЕР ===== */
.hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    padding: 120px 0;
    text-align: center;
}

.hero h1 {
    font-size: 56px;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

/* ===== КАРТОЧКИ ===== */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.card-image {
    height: 200px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 48px;
}

.card-content {
    padding: 30px;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--dark);
}

.card p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.card-tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.tag {
    background: var(--secondary-light);
    color: var(--dark);
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
}

/* ===== ФОРМЫ ===== */
.form-container {
    background: var(--white);
    padding: 50px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 50px auto;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 16px;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* ===== ПОДВАЛ ===== */
.footer {
    background: var(--dark);
    color: var(--white);
    padding: 60px 0 30px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto 50px;
    padding: 0 20px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
}

.subscribe-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.subscribe-form input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.subscribe-form button {
    background: var(--primary);
    color: var(--white);
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
}

.copyright {
    text-align: center;
    color: #999;
    font-size: 14px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

/* ===== МОБИЛЬНАЯ ВЕРСИЯ ===== */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .form-container {
        padding: 30px;
    }
    
    .subscribe-form {
        flex-direction: column;
    }
}