<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Где купить - Топтыжка</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .search-box {
            background: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin: 40px auto;
            max-width: 800px;
        }
        
        .search-input {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .search-input input {
            flex: 1;
            padding: 15px;
            border: 2px solid #eee;
            border-radius: 10px;
            font-size: 16px;
        }
        
        .map-container {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 300px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 40px 0;
        }
        
        .store-card {
            background: white;
            padding: 25px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .store-info h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .store-info p {
            color: var(--text-light);
            margin-bottom: 5px;
        }
        
        .store-distance {
            text-align: center;
        }
        
        .distance {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <!-- ШАПКА -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>ТОПТЫЖКА</h1>
                <p>премиальные молочные коктейли</p>
            </div>
            <nav class="nav">
                <a href="index.html">Главная</a>
                <a href="product.html">Все вкусы</a>
                <a href="where-buy.html" class="active">Где купить</a>
      
                <a href="news.html">Новости</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="section">
            <div class="container">
                <h1 class="text-center" style="font-size: 42px; margin-bottom: 20px;">Где купить Топтыжку?</h1>
                <p class="text-center" style="color: var(--text-light); font-size: 18px; margin-bottom: 40px;">
                    Найдите ближайший магазин с нашими коктейлями
                </p>
                
                <!-- ПОИСК -->
                <div class="search-box">
                    <h3 style="margin-bottom: 20px; text-align: center;">Найдите магазины рядом</h3>
                    <div class="search-input">
                        <input type="text" placeholder="Введите ваш адрес" id="addressInput">
                        <button class="btn" onclick="searchStores()">
                            <i class="fas fa-search"></i> Найти
                        </button>
                    </div>
                    <div style="text-align: center;">
                        <button class="btn btn-outline" onclick="getLocation()">
                            <i class="fas fa-location-dot"></i> Рядом со мной
                        </button>
                    </div>
                </div>
                
                <!-- КАРТА -->
                <div class="map-container">
                    <div style="text-align: center;">
                        <i class="fas fa-map-marked-alt" style="font-size: 64px; margin-bottom: 20px;"></i>
                        <h3>Интерактивная карта</h3>
                        <p>Здесь отображаются все точки продаж</p>
                    </div>
                </div>
                
                <!-- МАГАЗИНЫ -->
                <div>
                    <h2 style="text-align: center; margin-bottom: 40px;">Популярные точки продаж</h2>
                    
                    <div class="store-card">
                        <div class="store-info">
                            <h4>Супермаркет "ВкусВилл"</h4>
                            <p><i class="fas fa-map-marker-alt"></i> ул. Тверская, д. 15</p>
                            <p><i class="fas fa-clock"></i> Ежедневно 8:00 - 23:00</p>
                            <p><i class="fas fa-phone"></i> +7 (495) 123-45-67</p>
                        </div>
                        <div class="store-distance">
                            <span class="distance">1.2 км</span>
                            <button class="btn btn-outline">Маршрут</button>
                        </div>
                    </div>
                    
                    <div class="store-card">
                        <div class="store-info">
                            <h4>Магазин "Азбука Вкуса"</h4>
                            <p><i class="fas fa-map-marker-alt"></i> Ленинский проспект, д. 78</p>
                            <p><i class="fas fa-clock"></i> Ежедневно 9:00 - 22:00</p>
                            <p><i class="fas fa-phone"></i> +7 (495) 234-56-78</p>
                        </div>
                        <div class="store-distance">
                            <span class="distance">2.5 км</span>
                            <button class="btn btn-outline">Маршрут</button>
                        </div>
                    </div>
                    
                    <div class="store-card">
                        <div class="store-info">
                            <h4>Спортбар "Energy"</h4>
                            <p><i class="fas fa-map-marker-alt"></i> ул. Новый Арбат, д. 32</p>
                            <p><i class="fas fa-clock"></i> Пн-Пт 12:00 - 00:00</p>
                            <p><i class="fas fa-phone"></i> +7 (495) 345-67-89</p>
                        </div>
                        <div class="store-distance">
                            <span class="distance">3.1 км</span>
                            <button class="btn btn-outline">Маршрут</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ПОДВАЛ -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Топтыжка</h3>
                <p>Находите нас в лучших магазинах!</p>
            </div>
            <div class="footer-section">
                <h3>Контакты</h3>
                <div class="footer-links">
                    <a href="#"><i class="fas fa-phone"></i> +7 (495) 123-45-67</a>
                    <a href="#"><i class="fas fa-map-marker-alt"></i> Москва, ул. Примерная, 10</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Подписка</h3>
                <form class="subscribe-form">
                    <input type="email" placeholder="Ваш email">
                    <button type="submit">Подписаться</button>
                </form>
            </div>
        </div>
        <div class="copyright">© 2024 Топтыжка</div>
    </footer>

    <script>
        function searchStores() {
            const address = document.getElementById('addressInput').value;
            if (address) {
                alert('Ищем магазины рядом с адресом: ' + address);
            } else {
                alert('Пожалуйста, введите адрес для поиска');
            }
        }
        
        function getLocation() {
            alert('Определяем ваше местоположение...\n(В реальном приложении здесь будет геолокация)');
        }
    </script>
</body>
</html>